# help-service

./: README.md  pom.xml
request-processor/: pom.xml
request-processor/src/main/java/ru/help/: RequestProcessor.java
request-processor/src/main/java/ru/help/controller/: AdminController.java  AuthRegController.java  OperatorController.java  UserController.java
request-processor/src/main/java/ru/help/dto/: AuthDtoRequest.java  CreateUserDtoRequest.java  OperatorRequestDtoResponse.java  RequestDtoRequest.java  UserDtoResponse.java  UserRequestDtoResponse.java
request-processor/src/main/java/ru/help/exception/: ConflictException.java  ExceptionsHandler.java  ForbiddenException.java  IllegalRequestException.java  NotFoundValidationException.java
request-processor/src/main/java/ru/help/mapper/: RequestMapper.java  UserMapper.java
request-processor/src/main/java/ru/help/model/: Authority.java  Email.java  EnumAuth.java  Phone.java  Request.java  RequestStatus.java  User.java
request-processor/src/main/java/ru/help/repo/: RequestRepo.java  UserRepo.java
request-processor/src/main/java/ru/help/security/config/: Jwks.java  KeyGeneratorUtils.java  SecurityConfig.java
request-processor/src/main/java/ru/help/security/service/: MyUserDataDetailsService.java  MyUserDataPrincipal.java  TokenService.java
request-processor/src/main/java/ru/help/service/: RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
request-processor/src/main/resources/: application.properties  schema.sql
request-processor/src/test/java/: RequestProcessorTests.java
request-processor/src/test/java/service/: RequestServiceTests.java
